# Exported from Render on 2024-08-30T12:57:03Z
services:
- type: web
  name: Miner
  runtime: python
  repo: https://github.com/Olamilekanda/Miner
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python usdt.py
version: "1"
